spring:
  datasource:
    url: jdbc:h2:mem:answersdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    driver-class-name: org.h2.Driver
    username: sa
    password:
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
  h2:
    console:
      enabled: true
      path: /h2-console

server:
  port: 8080

app:
  candidate:
    name: "Riddhi Bandyopadhyay"
    regNo: "22BCE1068"
    email: "riddhibandyopadhyay2020@gmail.com"
  endpoints:
    generateWebhook: "https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA"
    testWebhook:     "https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA"
  question:
    oddLink:  "https://drive.google.com/file/d/1IeSI6l6KoSQAFfRihIT9tEDICtoz-G/view?usp=sharing"
    evenLink: "https://drive.google.com/file/d/143MR5cLFrlNEuHzzWJ5RHnEWuijuM9X/view?usp=sharing"
